bpf: No space left on device
bpf verifier:
0: (bf) r9 = r1
1: (79) r7 = *(u64 *)(r9 +32)
2: (b7) r0 = 0
3: (7b) *(u64 *)(r10 -8) = r0
4: (18) r1 = 0xffff8d8881072a00
6: (bf) r2 = r10
7: (07) r2 += -8
8: (85) call bpf_map_lookup_elem#1
9: (55) if r0 != 0x0 goto pc+2
12: (bf) r8 = r0

13: (bf) r1 = r10
14: (07) r1 += -8
15: (b7) r2 = 8
16: (bf) r3 = r7
17: (85) call bpf_probe_read_user#112

18: (bf) r1 = r8
19: (07) r1 += 16
20: (b7) r2 = 1024
21: (bf) r3 = r10
22: (07) r3 += -8
23: (85) call bpf_probe_read_user_str#114

24: (bf) r6 = r10
25: (07) r6 += -24
26: (bf) r1 = r6
27: (b7) r2 = 8

28: (bf) r3 = r7
29: (07) r3 += 8
30: (85) call bpf_probe_read_user#112

31: (bf) r1 = r8
32: (07) r1 += 1040
33: (b7) r2 = 1024
34: (bf) r3 = r10
35: (07) r3 += -24
36: (85) call bpf_probe_read_user_str#114

37: (bf) r1 = r6
38: (b7) r2 = 8
39: (bf) r3 = r7
40: (07) r3 += 16
41: (85) call bpf_probe_read_user#112

42: (bf) r1 = r8
43: (07) r1 += 2064
44: (b7) r2 = 1024
45: (bf) r3 = r10
46: (07) r3 += -24
47: (85) call bpf_probe_read_user_str#114

48: (bf) r1 = r6
49: (b7) r2 = 8
50: (bf) r3 = r7
51: (07) r3 += 24
52: (85) call bpf_probe_read_user#112

53: (bf) r1 = r8
54: (07) r1 += 3088
55: (b7) r2 = 1024
56: (bf) r3 = r10
57: (07) r3 += -24
58: (85) call bpf_probe_read_user_str#114

59: (bf) r1 = r6
60: (b7) r2 = 8
61: (bf) r3 = r7
62: (07) r3 += 32
63: (85) call bpf_probe_read_user#112
last_idx 63 first_idx 59
regs=4 stack=0 before 62: (07) r3 += 32
regs=4 stack=0 before 61: (bf) r3 = r7
regs=4 stack=0 before 60: (b7) r2 = 8
64: (bf) r1 = r8
65: (07) r1 += 4112
66: (b7) r2 = 1024
67: (bf) r3 = r10
68: (07) r3 += -24
69: (85) call bpf_probe_read_user_str#114