   0: (bf) r6 = r1
   1: (79) r8 = *(u64 *)(r6 +24)
   2: (b7) r9 = 0
   3: (63) *(u32 *)(r10 -12) = r9
   4: (18) r1 = map[id:409]
   6: (bf) r2 = r10
   7: (07) r2 += -12
   8: (85) call percpu_array_map_lookup_elem#197024

   ;;;---------------------------- 
   9: (bf) r7 = r0
  10: (55) if r7 != 0x0 goto pc+2
  11: (b7) r0 = 1
  12: (95) exit
  13: (7b) *(u64 *)(r7 +8) = r9
  14: (b7) r1 = 30005
  15: (7b) *(u64 *)(r7 +0) = r1
  
  ;;;-------------------------------
  16: (bf) r1 = r10
  17: (07) r1 += -8
  18: (b7) r2 = 8
  19: (bf) r3 = r8
  20: (85) call bpf_probe_read_user#-68896
  
  ;;;--------------------------------
  21: (79) r3 = *(u64 *)(r10 -8)
  22: (bf) r1 = r7
  23: (07) r1 += 16
  24: (b7) r2 = 1024
  25: (85) call bpf_probe_read_user_str#-68816

  ;;;---------------------------------
  26: (bf) r3 = r8
  27: (07) r3 += 8
  28: (bf) r9 = r10
  29: (07) r9 += -24
  
  30: (bf) r1 = r9
  31: (b7) r2 = 8
  32: (85) call bpf_probe_read_user#-68896
  33: (79) r3 = *(u64 *)(r10 -24)
  
  34: (bf) r1 = r7
  35: (07) r1 += 1040
  36: (b7) r2 = 1024
  37: (85) call bpf_probe_read_user_str#-68816
  
  38: (bf) r3 = r8
  39: (07) r3 += 16
  40: (bf) r1 = r9
  41: (b7) r2 = 8
  42: (85) call bpf_probe_read_user#-68896
  
  43: (79) r3 = *(u64 *)(r10 -24)
  44: (bf) r1 = r7
  45: (07) r1 += 2064
  46: (b7) r2 = 1024
  47: (85) call bpf_probe_read_user_str#-68816
  
  48: (bf) r3 = r8
  49: (07) r3 += 24
  50: (bf) r1 = r9
  51: (b7) r2 = 8
  52: (85) call bpf_probe_read_user#-68896
  
  53: (79) r3 = *(u64 *)(r10 -24)
  54: (bf) r1 = r7
  55: (07) r1 += 3088
  56: (b7) r2 = 1024
  57: (85) call bpf_probe_read_user_str#-68816
  
  58: (bf) r3 = r8
  59: (07) r3 += 32
  60: (bf) r1 = r9
  61: (b7) r2 = 8
  62: (85) call bpf_probe_read_user#-68896
  
  63: (79) r3 = *(u64 *)(r10 -24)
  64: (bf) r1 = r7
  65: (07) r1 += 4112
  66: (b7) r2 = 1024
  67: (85) call bpf_probe_read_user_str#-68816
  
  68: (bf) r3 = r8
  69: (07) r3 += 40
  70: (bf) r1 = r9
  71: (b7) r2 = 8
  
  72: (85) call bpf_probe_read_user#-68896
  73: (79) r3 = *(u64 *)(r10 -24)
  74: (bf) r1 = r7
  75: (07) r1 += 5136
  76: (b7) r2 = 1024
  77: (85) call bpf_probe_read_user_str#-68816
  
  78: (bf) r3 = r8
  79: (07) r3 += 48
  80: (bf) r1 = r9
  81: (b7) r2 = 8
  82: (85) call bpf_probe_read_user#-68896
  83: (79) r3 = *(u64 *)(r10 -24)
  84: (bf) r1 = r7
  85: (07) r1 += 6160
  86: (b7) r2 = 1024
  87: (85) call bpf_probe_read_user_str#-68816
  88: (bf) r3 = r8
  89: (07) r3 += 56
  90: (bf) r1 = r9
  91: (b7) r2 = 8
  92: (85) call bpf_probe_read_user#-68896
  93: (79) r3 = *(u64 *)(r10 -24)
  94: (bf) r1 = r7
  95: (07) r1 += 7184
  96: (b7) r2 = 1024
  97: (85) call bpf_probe_read_user_str#-68816
  98: (bf) r3 = r8
  99: (07) r3 += 64
 100: (bf) r1 = r9
 101: (b7) r2 = 8
 102: (85) call bpf_probe_read_user#-68896
 103: (79) r3 = *(u64 *)(r10 -24)
 104: (bf) r1 = r7
 105: (07) r1 += 8208
 106: (b7) r2 = 1024
 107: (85) call bpf_probe_read_user_str#-68816
 108: (bf) r3 = r8
 109: (07) r3 += 72
 110: (bf) r1 = r9
 111: (b7) r2 = 8
 112: (85) call bpf_probe_read_user#-68896
 113: (79) r3 = *(u64 *)(r10 -24)
 114: (bf) r1 = r7
 115: (07) r1 += 9232
 116: (b7) r2 = 1024
 117: (85) call bpf_probe_read_user_str#-68816
 118: (bf) r3 = r8
 119: (07) r3 += 80
 120: (bf) r1 = r9
 121: (b7) r2 = 8
 122: (85) call bpf_probe_read_user#-68896
 123: (79) r3 = *(u64 *)(r10 -24)
 124: (bf) r1 = r7
 125: (07) r1 += 10256
 126: (b7) r2 = 1024
 127: (85) call bpf_probe_read_user_str#-68816
 128: (bf) r3 = r8
 129: (07) r3 += 88
 130: (bf) r1 = r9
 131: (b7) r2 = 8
 132: (85) call bpf_probe_read_user#-68896
 133: (79) r3 = *(u64 *)(r10 -24)
 134: (bf) r1 = r7
 135: (07) r1 += 11280
 136: (b7) r2 = 1024
 137: (85) call bpf_probe_read_user_str#-68816
 138: (bf) r3 = r8
 139: (07) r3 += 96
 140: (bf) r1 = r9
 141: (b7) r2 = 8
 142: (85) call bpf_probe_read_user#-68896
 143: (79) r3 = *(u64 *)(r10 -24)
 144: (bf) r1 = r7
 145: (07) r1 += 12304
 146: (b7) r2 = 1024
 147: (85) call bpf_probe_read_user_str#-68816
 148: (bf) r3 = r8
 149: (07) r3 += 104
 150: (bf) r1 = r9
 151: (b7) r2 = 8
 152: (85) call bpf_probe_read_user#-68896
 153: (79) r3 = *(u64 *)(r10 -24)
 154: (bf) r1 = r7
 155: (07) r1 += 13328
 156: (b7) r2 = 1024
 157: (85) call bpf_probe_read_user_str#-68816
 158: (bf) r3 = r8
 159: (07) r3 += 112
 160: (bf) r1 = r9
 161: (b7) r2 = 8
 162: (85) call bpf_probe_read_user#-68896
 163: (79) r3 = *(u64 *)(r10 -24)
 164: (bf) r1 = r7
 165: (07) r1 += 14352
 166: (b7) r2 = 1024
 167: (85) call bpf_probe_read_user_str#-68816
 168: (07) r8 += 120
 169: (bf) r1 = r9
 170: (b7) r2 = 8
 171: (bf) r3 = r8
 172: (85) call bpf_probe_read_user#-68896
 173: (79) r3 = *(u64 *)(r10 -24)
 
 174: (bf) r1 = r7
 175: (07) r1 += 15376
 176: (b7) r2 = 1024
 177: (85) call bpf_probe_read_user_str#-68816
 
 
 
 178: (18) r2 = map[id:410]
 180: (bf) r1 = r6
 181: (18) r3 = 0xffffffff
 183: (bf) r4 = r7
 184: (b7) r5 = 16400
 185: (85) call bpf_perf_event_output_tp#-67408
 186: (05) goto pc-176
